* {
	box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.img-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 15px;
	align-items: stretch;
	grid-auto-rows: 300px;
	grid-auto-flow: dense;
	margin: 0;
	padding: 20px;
	transition: 1s;
}

.img-container.dragging {
  transform: translateX(0px);
}

.img-gallery-top {
	display: flex;
	justify-content: space-between;
	padding: 20px 20%;
	height: 80px;
	align-items: center;
	border-bottom: 2px solid #ddd;
}

.img-gallery-top h5 {
	margin: 0;
	padding: 0;
	font-size: 22px;
	font-weight: 500;
}

.delete-btn {
	all: unset;
	color: red;
	cursor: pointer;
	font-size: 22px;
	border-bottom: 2px solid transparent;
	transition: .3s ease-in-out border-bottom;
}

.delete-btn:hover {
	border-bottom: 2px solid red;
}

.img-gallery-top button:hover {
	color: rgb(234, 10, 10);
}

.img {
	border: 1px solid #ddd;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	background-color: transparent;
	border-radius: 5px;
	cursor: pointer;
	position: relative;
	transition: 1s;
}

.img::before {
	content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  transition: 0.3s ease-in-out background-color;
	border-radius: 5px;
}

.upload-img {
	padding: 0px;
  border-radius: 4px;
  border: 2px dashed #cfcccc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
	cursor: pointer;
}

.upload-img h4 {
	font-weight: 500;
	font-size: 20px;
	padding-top: 10px;
}

.checkbox.checked .img-container .img::before {
	background-color: blue;
}

.img:hover::before {
  background-color: rgb(38 37 37 / 50%);
}

.checkbox {
	position: absolute;
	content: "";
	height: 25px;
	width: 25px;
	background-color: white;
	top: 30px;
	left: 30px;
	display: none;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	border-radius: 3px;
}

.img:hover .checkbox {
	display: flex;
}

.checkbox.checked {
	display: flex;
}

.img img {
	width: 100%;
	max-height: 100%;
	border-radius: 5px;
}

.wide {
	grid-column: span 2;
}

.tall {
	grid-row: span 2;
}

.potential-drop-target {
  opacity: 0.6;
  border: 2px solid rgb(38 37 37 / 50%);
  transition: opacity 0.3s;
	border-radius: 5px;
}

.img-gallery-top-left {
	display: flex;
	gap: 20px;
}

@media (max-width: 600px) {
  .img-container {
    grid-template-columns: 1fr;
  }
  .wide {
    grid-column: span 1;
  }
  .tall {
    grid-row: span 1;
  }
}
